{
  "name": "wealth-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HhuseynHn/wealth-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HhuseynHn/wealth-tracker/issues"
  },
  "homepage": "https://github.com/HhuseynHn/wealth-tracker#readme",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  }
}
